{
  "arrowParens": "avoid",
  "printWidth": 80,
  "endOfLine": "lf",
  "singleQuote": false,
  "tabWidth": 2,
  "trailingComma": "all",
  "plugins": [
    "prettier-plugin-tailwindcss",
    "@trivago/prettier-plugin-sort-imports"
  ],
  "tailwindFunctions": ["tv", "cx"],
  "importOrder": [
    "^react$",
    "^next/(.*)$",
    "^@hooks/(.*)$",
    "^@components/(.*)$",
    "<THIRD_PARTY_MODULES>",
    "^@heroicons/(.*)$",
    "^@/(.*)$"
  ],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true
}
